* {
  margin: 0px;
  padding: 0px;

}

.meeting_dashboard {
  width: 100%;
  height: auto;
  background-color: aliceblue;
}

.meeting_section {
  height: auto;
  width: auto;
  margin: 60px;
  margin-top: 10%;
}

.meeting_headline img {
  height: 29px;
  width: 29px;
  border-radius: 50%;
}

.dashboard_title_name {
  font-family: Roboto, sans-serif, Arial;
  font-size: 16px;
  font-weight: 700;
  line-height: 22px;
  color: #575a5a;
  display: inline-block;
  margin-left: 10px;
  text-transform: uppercase;
  position: relative;
  top: -8px;

}

.dashboard_title_name span {
  color: rgb(230, 110, 69);

}

.meeting_headline_msg {
  font-family: Roboto, sans-serif, Arial;
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
  color: rgb(126, 126, 126);
}


.meeting_card {
  margin-top: 20px;
  border: solid pink 2px;
  display: flex;

}

.meeting_card_sidebar {
  width: 16%;
  height: auto;
  background-color: #575a5a;
}

.meeting_card_sidebar button {
  width: 100%;
  font-family: Roboto, sans-serif, Arial;
  font-size: 12px;
  font-weight: 400;
  line-height: 14px;
  color: rgb(255, 255, 255);
  padding: 6px 0px;
  border: none;
  text-align: left;
  text-indent: 10px;
}

.meeting_card_sidebar button:nth-child(2) {
  color: #575a5a;
  margin-top: 1px;
}


.active {
  background-color: #265886;
}

.meeting_card_sidebar i {
  font-weight: bold;
  float: left;
  margin-left: 20px;
}


.meeting_card_sidebar_2 {
  width: 84%;
  height: auto;
  padding-left: 20px;
  display: flex;
}


.meeting_card_sidebar_2 p {
  font-family: Roboto, sans-serif, Arial;
  font-size: 16px;
  font-weight: 700;
  line-height: 20px;
  color: rgb(87, 90, 90);
}


.meeting_card_sidebar_2 button {

  padding: 2px 18px;
  height: 30px;
  font-family: Roboto, sans-serif, Arial;
  font-size: 12px;
  font-weight: 700;
  line-height: 18px;
  color: rgb(255, 255, 255);
  background-color: #1a99aa;
  border-radius: 20px;
  border: none;
  position: absolute;
  right: 60px;

}


.meeting_card_sidebar_2 button span {
  margin-right: 5px;

}



.meeting_scheduled_card {
  height: auto;
  width: 84%;
  margin-left: 16%;
  border: solid #ececec 1px;
  border-radius: 2px;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;

}

.meeting_scheduled_card:hover {
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.meeting_scheduled_card p:nth-child(1) {
  font-family: Roboto, sans-serif, Arial;
  font-size: 18px;
  font-weight: 700;
  line-height: 23px;
  color: rgb(87, 90, 90);
  padding: 8px;
  text-align: center;
}


.meeting_scheduled_card_1 {
  background-color: white;
  padding: 10px;
}

.meeting_scheduled_card_1 img {
  height: 30px;
  width: 30px;
  border: solid #ececec 1px;
  padding: 0px;
  margin: 0px;
}

.meeting_scheduled_card_1 .users_name {
  font-family: Roboto, sans-serif, Arial;
  font-size: 16px;
  font-weight: 700;
  line-height: 19px;
  color: rgb(45, 88, 134);
  position: relative;
  top: -10px;
  left: 5px;
}

.meeting_scheduled_card_1 .users_name span {
  color: #5bb6c2;
  padding: 3px;
  text-align: center;
  font-weight: bold;
  width: 9px;
  font-size: 10px;
  border-radius: 50%;
  border: solid #1a99ac 1px;
  color: #1a99ac;
}

.meeting_card_icons {
  position: relative;
  top: -2px;
  left: 5px;
  float: right;
  margin-right: 10px;
}

.meeting_card_icons i {
  padding-right: 18px;
  font-size: 20px;
  font-weight: bold;
  line-height: 18px;
}

.meeting_card_icons i:nth-child(1) {
  color: #2d5886;
}

.meeting_card_icons i:nth-child(2) {
  color: #575A5A;
}

.meeting_card_icons i:nth-child(3) {
  color: #A50000;
}


.meeting_scheduled_card_2 {
  display: flex;
  padding-top: 5px;
  padding-bottom: 5px;
}

.meeting_scheduled_card_2 span i {
  margin-right: 10px;
  font-size: 15px;
}

.meeting_scheduled_card_2 span:nth-child(1) {
  font-family: Roboto, sans-serif, Arial;
  font-size: 12px;
  font-weight: 700;
  line-height: 14px;
  color: rgb(230, 110, 69);
}

.meeting_scheduled_card_2 span:nth-child(2) p {
  font-family: Roboto, sans-serif, Arial;
  font-size: 12px;
  font-weight: 700;
  line-height: 10px;
  color: rgb(230, 110, 69);
  margin-left: 60px;
  position: relative;
  top: -3px;

}


.meeting_scheduled_card_2 span:nth-child(3) {
  font-family: Roboto, sans-serif, Arial;
  font-size: 12px;
  font-weight: 400;
  line-height: 14px;
  color: rgb(87, 90, 90);
  margin-left: 160px;
}

.meeting_scheduled_card_2 span:nth-child(3) i {
  color: #265886;
}

.meeting_sharing {
  display: block;
  background-color: white !important;
}

.meeting_sharing p:nth-child(1) {
  font-family: Roboto, sans-serif, Arial;
  font-size: 12px;
  font-weight: 700;
  line-height: 16px;
  color: rgb(45, 88, 134);
  text-align: left;
}

.meeting_sharing span:nth-child(2) {
  font-family: Roboto, sans-serif, Arial;
  font-size: 12px;
  font-weight: 700;
  line-height: 14px;
  color: #575a63;
}

.meeting_sharing span:nth-child(3) {
  font-weight: 400;
  color: #787e95;
}

.meeting_sharing span:nth-child(4) {
  font-weight: 400;
  margin-left: 10px;
  color: #787e95;
  font-weight: 400;
  line-height: 18px;

}

.meeting_sharing span:nth-child(4) i {
  font-size: 15px;
  margin-right: 5px;
}

.meeting_sharing span:nth-child(6) {
  color: #575a63;
}

.meeting_sharing span span:nth-child(1) {
  font-weight: 400;
  color: #787e95;
  line-height: 18px;
}


@media screen and (min-width: 480px) And (max-width:950px) {


  .meeting_section {

    margin-right: 15px;
    margin-left: 15px;
  }

  .meeting_headline p:nth-child(2) {
    margin-left: 36px;
  }

  .meeting_card_sidebar {
    display: none;
  }

  .meeting_card_sidebar_2 button {
    margin-top: -4px;
    height: 28px;
  }

  .meeting_scheduled_card {
    width: 100%;
    margin-left: 0%;
    margin-top: 10px;
    margin-bottom: 5px;
  }

  .meeting_scheduled_card_2 {
    display: block;
    margin-top: 8px;
  }

  .meeting_scheduled_card_2 span:nth-child(2) p {
    margin-left: 0px;
    display: block;
    margin-top: 20px;
    text-align: left;
  }

  .meeting_scheduled_card_2 span:nth-child(3) {
    text-align: right;
    margin-left: 280px;
    position: relative;
    top: -23px;
  }
}